src/GlStats.Wpf/Views/ProjectsControl.xaml

<UserControl x:Class="GlStats.Wpf.Views.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="clr-namespace:GlStats.Wpf.Resources.Strings"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GlStats.Wpf.Utilities.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:ImageNullToDefaultConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadProjectsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Projects}" DataContext="{Binding .}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,0,5">
                            <Grid>
                                <StackPanel>
                                    <Label Content="{Binding Name}"  Padding="10,10,10,0"/>
                                    <Label Content="{Binding Description}" Foreground="DarkGray" Padding="10,0,10,10"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<DataGrid x:Name="Grid" ItemsSource="{Binding Projects}" AutoGenerateColumns="False" CanUserAddRows="False" DataContext="{Binding .}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:AppResource.TeamName}" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <mah:ProgressRing Grid.Row="1" IsActive="{Binding IsLoadingProjects}" />
    </Grid>
</UserControl>
