src/GlStats.Wpf/Views/SettingsControl.xaml

<UserControl x:Class="GlStats.Wpf.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:p="clr-namespace:GlStats.Wpf.Resources.Strings"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
            <iconPacks:PackIconBootstrapIcons Kind="Gear" VerticalAlignment="Center"/>
            <Label Content="{x:Static p:AppResource.Settings}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,20,20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBootstrapIcons Kind="SdCard" VerticalAlignment="Center"/>
                <Label Content="{x:Static p:AppResource.Database}"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left">

                <Button Command="{Binding ExportDatabaseCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUp" VerticalAlignment="Center"/>
                            <Label Content="{x:Static p:AppResource.Export}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </StackPanel>

        <StackPanel Margin="0,0,0,20" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBootstrapIcons Kind="Translate" VerticalAlignment="Center"/>
                <Label Content="{x:Static p:AppResource.Language}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <mah:SplitButton ItemsSource="{Binding Languages}"
                                 SelectedItem="{Binding SelectedLanguage}"
                                 Width="145"
                                 Height="35">
                    <mah:SplitButton.Icon>
                        <iconPacks:PackIconBootstrapIcons Kind="Translate"/>
                    </mah:SplitButton.Icon>
                </mah:SplitButton>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding SaveCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Save" VerticalAlignment="Center"/>
                    <Label Content="{x:Static p:AppResource.Save}"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
