src/GlStats.Wpf/Views/TeamOverviewControl.xaml

<UserControl x:Class="GlStats.Wpf.Views.TeamOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:GlStats.Wpf.Resources.Strings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadTeamsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,20" Grid.Row="0">
            <Button Command="{Binding OpenAddTeamDialogCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="PlusSquare" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:AppResource.AddTeam}"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Teams}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:AppResource.TeamName}" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static p:AppResource.CreationDate}" Binding="{Binding CreationDate}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <mah:ProgressRing Grid.Row="1" IsActive="{Binding IsLoadingTeams}" />
    </Grid>
</UserControl>
