src/GlStats.Wpf/Views/TeamOverviewControl.xaml

<UserControl x:Class="GlStats.Wpf.Views.TeamOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:GlStats.Wpf.Resources.Strings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadTeamsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="0">
            <Button Command="{Binding AddTeamCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="PlusSquare" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:AppResource.AddTeam}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="Grid" ItemsSource="{Binding Teams}" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" DataContext="{Binding .}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:AppResource.TeamName}" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:AppResource.CreationDate}" Binding="{Binding CreationDate}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Width="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,5,0"
                                        Command="{Binding DataContext.ManageTeamMembersCommand, ElementName=Grid}"
                                        CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="People" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:AppResource.Members}"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="0,0,5,0"
                                        Command="{Binding DataContext.UpdateTeamCommand, ElementName=Grid}"
                                        CommandParameter="{Binding Id}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="Pen" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:AppResource.Edit}"/>
                                    </StackPanel>
                                    
                                </Button>
                                <Button Margin="0,0,5,0"
                                        Command="{Binding DataContext.DeleteTeamCommand, ElementName=Grid}"
                                        CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="Trash" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:AppResource.Delete}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <mah:ProgressRing Grid.Row="1" IsActive="{Binding IsLoadingTeams}" />
    </Grid>
</UserControl>
