src/GlStats.Wpf/Views/TeamMembersControl.xaml

<UserControl x:Class="GlStats.Wpf.Views.TeamMembersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:p="clr-namespace:GlStats.Wpf.Resources.Strings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:GlStats.Wpf.Utilities.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconBootstrapIcons Kind="People" VerticalAlignment="Center"/>
            <Label Content="{Binding Team.Name}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Column="0"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="{x:Static p:AppResource.Search}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Command="{Binding AddMemberCommand}" Grid.Column="1" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="PlusSquare" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:AppResource.AddMember}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <DataGrid x:Name="Grid" ItemsSource="{Binding TeamMembers}" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" DataContext="{Binding .}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding MemberId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
