src/GlStats.Wpf/Views/TeamMembersControl.xaml

<UserControl x:Class="GlStats.Wpf.Views.TeamMembersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:p="clr-namespace:GlStats.Wpf.Resources.Strings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:GlStats.Wpf.Utilities.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:GitLabAvatarConverter x:Key="AvatarConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconBootstrapIcons Kind="People" VerticalAlignment="Center"/>
            <Label Content="{Binding Team.Name}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddMemberCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="PlusSquare" VerticalAlignment="Center"/>
                        <Label Content="{x:Static p:AppResource.AddMember}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>



        <DataGrid x:Name="Grid" ItemsSource="{Binding TeamMembers}" AutoGenerateColumns="False" Grid.Row="2" CanUserAddRows="False" DataContext="{Binding .}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="25" Width="25">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarUrl, Converter={StaticResource AvatarConverter}}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:AppResource.Username}" Binding="{Binding Username}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:AppResource.Name}" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,5,0"
                                        Command="{Binding DataContext.RemoveMemberCommand, ElementName=Grid}"
                                        CommandParameter="{Binding .}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBootstrapIcons Kind="PersonDash" VerticalAlignment="Center"/>
                                        <Label Content="{x:Static p:AppResource.RemoveMember}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <mah:ProgressRing Grid.Row="2" IsActive="{Binding IsLoadingTeamMembers}" />
    </Grid>
</UserControl>
